export TMOS_ADMIN_PASSWORD='F5Networks!'
export BIGIP_HOSTNAME='bigip1'
export BIGIP_MANAGEMENT_IP='10.120.92.159/26'
export BIGIP_MANAGEMENT_NEXT_HOP='10.120.92.129'
export BIGIP_MANAGEMENT_MTU=1460
export BIGIP_INSTANCE_ID='bigipinstance1'
export BIGIP_VM_NAME='BIG-IP-Virtual-Edition'
export BIGIP_VM_MEMORY=4194304
export BIGIP_VM_VCPUS=2
export BIGIP_IMAGE_DOWNLOAD_PATH='https://s3.us-east.cloud-object-storage.appdomain.cloud/f5-adc-bigip-17.5.0-0.0.15.all-1slot-031025001-us-east'
export BIGIP_IMAGE_DOWNLOAD_IMAGE_NAME='BIGIP-17.5.0-0.0.15.ALL_1SLOT-031025001.qcow2'
export BIGIP_IMAGE_DOWNLOAD_IMAGE_MD5='BIGIP-17.5.0-0.0.15.ALL_1SLOT-031025001.qcow2.md5'
export MANAGEMENT_PORT_FORWARDS=0